
<!doctype html>
<html lang="en">


<head>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        /* General styles */
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #FFF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #CCC;
        }


        /* Specific styles */
        h1 {
            font-size: 36px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }

        div > div {
            display: block; /* Changed from inline-block */
            width: 100%; /* Changed from 24% */
            vertical-align: top;
            margin: 10px 0; /* Changed from 10px */
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>


</head>
<body>
    
    <h1> {{name}} cycle {{cycle}}</h1>

    <div>
        {%for ws in worksets_to_do %}
        <div>
            <h2> {{ws.lift}} </h2>

            <table>
                <tr>
                    {% for rep in ws.reps %}
                    <td>{{rep}}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for w in ws.weight %}
                    <td>{{w}}</td>
                    {% endfor %}
                </tr>
              </table> 
        
        </div>
        {%endfor%}
    </div>

  </body>
</html>
